# karaf-4-jta

./: README.md
de.gracefulsoft.osgi.enterprise/: .project  from_scratch.txt  howto.txt  jta.txt  pom.xml
de.gracefulsoft.osgi.enterprise.target/: .project
de.gracefulsoft.osgi.enterprise.target/src/: training.target
de.gracefulsoft.osgi.enterprise.training.fancyfood.api/: .project  persistence.xml  pom.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.api/src/fancyfoods/food/: Customer.java  DummyEntity.java  Food.java  FoodRepository.java  Resource.java
de.gracefulsoft.osgi.enterprise.training.fancyfood.api/src/fancyfoods/offers/: CurrentOffer.java  SpecialOffer.java
de.gracefulsoft.osgi.enterprise.training.fancyfood.datasource/: .project  use_pax_jdbc_instead!.txt
de.gracefulsoft.osgi.enterprise.training.fancyfood.datasource/cfg/: org.ops4j.datasource-fancyfood.cfg  org.ops4j.datasource-xafancyfood.cfg  readme.txt
de.gracefulsoft.osgi.enterprise.training.fancyfood.datasource/old/: pom.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.datasource/old/OSGI-INF/blueprint/: blueprint.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.facade/: .project  pom.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.facade/OSGI-INF/blueprint/: blueprint.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.facade/src/fancyfoods/offers/impl/: OfferAggregator.java
de.gracefulsoft.osgi.enterprise.training.fancyfood.persistence/: .project  pom.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.persistence/OSGI-INF/blueprint/: blueprint.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.persistence/src/fancyfoods/persistence/: FoodImpl.java  FoodRepositoryImpl.java  RepositoryPopulator.java  RepositoryPopulatorMBean.java
de.gracefulsoft.osgi.enterprise.training.fancyfood.persistence2/: .project  pom.xml
de.gracefulsoft.osgi.enterprise.training.fancyfood.persistence2/src/fancyfoods/persistence2/: CustomerImpl.java
org.apache.aries.transaction.blueprint.debug/: .project  pom.xml
org.apache.aries.transaction.blueprint.debug/src/org/apache/aries/transaction/annotations/: Transaction.java  TransactionPropagationType.java
