<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.gracefulsoft.osgi.enterprise</groupId>
		<artifactId>de.gracefulsoft.osgi.enterprise</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.gracefulsoft.osgi.enterprise</relativePath>
	</parent>

	<groupId>de.gracefulsoft.osgi.enterprise.training.fancyfood.api</groupId>
	<artifactId>de.gracefulsoft.osgi.enterprise.training.fancyfood.api</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeave"
									classpathref="maven.runtime.classpath" fork="true">
									<!-- 
									<arg
										line="-persistenceinfo target/de.gracefulsoft.osgi.enterprise.training.fancyfood.api-1.0.0-SNAPSHOT.jar target/de.gracefulsoft.osgi.enterprise.training.fancyfood.api-1.0.0-SNAPSHOT.jar target/de.gracefulsoft.osgi.enterprise.training.fancyfood.api-weaved.jar" />
									 -->
									 <arg
										line="-persistenceinfo weaving-persistence-config -classpath %maven.runtime.classpath% target/de.gracefulsoft.osgi.enterprise.training.fancyfood.api-1.0.0-SNAPSHOT.jar target/de.gracefulsoft.osgi.enterprise.training.fancyfood.api-weaved.jar" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>org.eclipse.persistence.jpa</artifactId>
						<version>2.6.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	  
</project>
