<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="25">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.6.0.v20150309-bf26070"/>
<unit id="org.eclipse.persistence.jpa.source.feature.group" version="2.6.0.v20150309-bf26070"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.5.2.v201401171657-7H7FFhXFC7sReuSlgtfhew"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.5.2.v201311051900-7b7KIawFSK2WQyUFC2y01XXyUmRm"/>
<unit id="org.eclipse.libra.framework.editor.feature.feature.group" version="0.3.0.201305311343"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.5.2.v201401062113-7O7QG3wEMkBS3Graz0gRCYqCz-PVayJqBmOpb93L"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.5.2.v201311051900-7F7GFVuC27Svmclpwjkc0enMD7nrQ9V2nvprn2h2"/>
<unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.0.1.20130911-1545"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.4.0.v201305011549-22-7w31241612265A"/>
<unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.0.1.e43-20130911-1546"/>
<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.3.2.v201401172016-7V7_7AFC7sRe9UHgWgXruCgd6"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.300.v20130502_0936-7L3FD9CcNBGWBgJUl7NCO"/>
<unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.0.1.20130911-1545"/>
<unit id="org.eclipse.rap.tools.feature.feature.group" version="2.1.2.20140210-0800"/>
<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.15.0.201207090125-signed-20130612210623"/>
<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.3.2.v201401172016-7K7P6EVVFNcGtPALhbkMNGD"/>
<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.200.v201109042201-5-F8NAkF7BB7U8PEK8K"/>
<unit id="org.eclipse.libra.facet.feature.feature.group" version="0.3.0.201305311343"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.5.0.v201305011549-47C-9oB58E5K588KHW"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.105.v20131208_1453-57CFGGAkF7BI8LDLLBHNQ"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.201.v20130123_1813-20A87w31241234a2924"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.300.v201302282018-7T7_F_uFIqUoKCGIeb62mhZKaH_Lg"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.101.v201401062141-7E7AFBjF8NcJSeKjRyQtds"/>
<unit id="org.eclipse.libra.warproducts.feature.feature.group" version="0.3.0.201305311343"/>
<unit id="org.eclipse.jpt.jpadiagrameditor.feature.feature.group" version="1.2.0.v201303120344-45-9oB58D6EBP8KDG"/>
<unit id="org.eclipse.libra.framework.feature.feature.group" version="0.3.0.201305311343"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.1.v20130412_1040-7A77FHs9xFcDcCFLZBFIOHFGAFC6"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.100.v201302202059-7H79FMfFAKldNxGz0bPo0kz0D8798"/>
<unit id="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group" version="1.4.2.v201401172016-777G2BgJ9EP9UFZDz0J3Agd6"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.6.0.v201305011549-7E7e-F9JgLWrMBLWXC1s"/>
<unit id="org.eclipse.jpt.dbws.eclipselink.feature.feature.group" version="1.2.2.v201401172016-797J4CcNBHPCpEqBjYXMNGD"/>
<unit id="org.eclipse.php.feature.group" version="3.2.0.201306051924"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.5.2.v201401062113-7H7IFizDxumVu0K6bjdPjXRkoz0FiUYMnSyT9PL"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.4.0.v201108231500-377DG8s73543J5H6D66"/>
<unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.0.1.20130911-1545"/>
<unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.3.2.v201401211738-57A2AkF7BK7N9YDOGV"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location path="${project_loc}/lib" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>de_DE</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
